<!DOCTYPE html>
<html>
	<!DOCTYPE >
	<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		</script>
		<style>
				.img-responsive {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			.navbar-brand {
				background-color:#C0A16B;
				color: #E3E3E3 !important;
			}
			
			.navbar {
				background-color:#C0A16B;
				border-bottom: 0px;
			}
			
			.ss {
				color: #E3E3E3 !important;
			}
			
			.sa {
				color: white !important;
			}
			
			.jumbotron {
				margin-top: 0px;
			}
			
			.dropdown-menu>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown-menu>li>a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.42857;
				color: #C0A16B;
				white-space: nowrap;
			}
			
			.row {
				margin-top: -30px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.hero__lead {
				font-size: 1.6em;
				font-family: 微软雅黑;
				line-height: 1.4em;
				margin: 20px 0 10px;
			}
			.nav>li:hover {
				background: #E38D13;
			}
			
		</style>
	</head>

	<body >
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="co">
			<div class="navbar-header">​
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html">Renaissance</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">

				<ul class="nav navbar-nav pull-right">

					<li class="#">
						<a class="ss scroll_a" href="#">人物生平</a>
					</li>
					
					<li class="dropdown">
						<a class="ss" href="#" class="dropdown-toggle" data-toggle="dropdown"  >
							主要作品<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="time scroll_b" href="#">十日谈</a>
							</li>
							<li>
								<a class="scroll_c" href=" #">爱的摧残</a>

						</ul>
						</li>

				</ul>

			</div>

		</nav>

		<div class="jumbotron" style="background-color: #C0A16B ; background-repeat: repeat; text-align: center">
			<div class="container">
				<div class="sa">
					<h1>乔万尼·薄伽丘</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row a">
				<div class="col-md-5 visible-lg visible-sm"><img src="img/qiaowanni.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-md-7" > 
					<h2 class="text-center animated bounceIn">人物生平</h2>
					<p class="hero__lead animated bounceIn">薄伽丘是佛罗伦萨商人凯利诺的薄伽丘和一个法国女人的私生子。关于他的诞生地，缺少确切的资料予以论断。据说他生于佛罗伦萨附近的契塔尔多，一说生于巴黎。幼年时生母去世，随父亲来到佛罗伦萨。不久，父亲再婚，他在严父和后母的冷酷中度过了童年。</p>
					<p class="hero__lead animated bounceIn">后来，他被父亲送到那波利，在父亲入股的一家商社不情愿地学习经商，毫无收获。父亲又让他改学法律和宗教法规，但无论是商业还是法律，都引不起他的兴趣。他自幼喜爱文学，便开始自学诗学，阅读经典作家的作品。这段生活使他亲身体验到市民和商人的生活以及思想情感，融入到他日后写成的《十日谈》中。</p>
					<p class="hero__lead animated bounceIn">1340年冬，薄伽丘父亲的商业活动受到挫折，经济状况恶化，一蹶不振。薄伽丘无法维持原先悠闲自在的生活，便回到佛罗伦萨。在佛罗伦萨尖锐激烈的政治斗争中，他始终坚定地站在共和政府一边，反对封建贵族势力。他参加了行会，曾担任管理财务的职务，多次受共和政府的委托，作为特使去意大利其他城邦和教廷执行外交使命。</p>
					<p class="hero__lead animated bounceIn">1373年10月23日，薄伽丘抱病在佛罗伦萨大学《神曲》讨论会上作了最后一次演讲。第二年，挚友彼特拉克的逝世，给他精神上很大的打击。</p>
					<p class="hero__lead animated bounceIn">1375年12月21日，薄伽丘在契塔尔多逝世。</p>
				</div>
			</div>
		</div>
		<div class="container" style="background-color:#FAF2CC">
			<div class="row b">
				<hr/> <h2 class="text-center">主要作品</h2><hr/>
				<h2 class="text-center n">《十日谈》</h2>
				<div class="col-md-5 visible-lg visible-sm"><img src="img/shiritan.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-md-7" > 
					<p class="hero__lead animated bounceIn"> 《十日谈》是意大利作家乔万尼·薄伽丘创作的长篇小说</p>
					<p class="hero__lead animated bounceIn">该作讲述1348年，意大利佛罗伦萨瘟疫流行，10名男女在乡村一所别墅里避难。他们终日游玩欢宴，每人每天讲一个故事，共住了10天讲了百个故事，这些故事批判天主教会，嘲笑教会传授黑暗和罪恶，赞美爱情是才华和高尚情操的源泉，谴责禁欲主义，无情暴露和鞭挞封建贵族的堕落和腐败，体现了人文主义思想。</p>
					<p class="hero__lead animated bounceIn">《十日谈》是欧洲文学史上第一部现实主义巨著；意大利近代评论家桑克提斯曾把《十日谈》与但丁的《神曲》并列，称之为“人曲”。</p>
				</div>
			</div>
		</div>
		</hr>
		<div class="container" style="background-color:honeydew;>
			<div class="row c">
				<hr/><h2 class="text-center animated bounceIn">《爱的摧残》</h2><hr/>
				
				<div class="col-md-5" > 
					<p class="hero__lead animated bounceIn"> 《爱的摧残》又名《菲洛斯特拉托》(Filostrato)，是薄伽丘用意大利佛罗伦萨方言写的长篇叙事诗，完成于1340年秋冬之际。据作者的解释，“Filostrato”意为“被爱情击倒的人”。长诗内容取材于古希腊神话中特洛伊罗斯与克瑞西达的故事：特洛伊战争中，特洛伊王子特洛伊罗斯(Troilus)爱上了祭司卡尔卡斯的女儿克瑞西达(Cressida)，两人秘密幽会，并发誓忠实于爱情。为交换被俘的特洛伊将领，克瑞西达被迫回到投奔了希腊人的父亲卡尔卡斯身边。她很快爱上了希腊贵族青年狄俄墨得斯。特洛伊罗斯得知后万分悲伤，绝望地上阵作战，被阿喀琉斯杀死，特洛伊城也很快陷落了。</p>
				</div>
				<div class="col-md-7 visible-lg visible-sm"><img src="img/aidecuican.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
			</div>
		</div>
		<script type="text/javascript">
 jQuery(document).ready(function($){

  $('.scroll_a').click(function(){$('html,body').animate({scrollTop:$('.a').offset().top}, 800);});
  $('.scroll_b').click(function(){$('html,body').animate({scrollTop:$('.b').offset().top}, 800);});
  $('.scroll_c').click(function(){$('html,body').animate({scrollTop:$('.c').offset().top}, 800);});

 });
</script>
	</body>
	</html>