<!DOCTYPE html>
<html>
	<!DOCTYPE >
	<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		</script>
		<style>
			.img-responsive {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			.navbar-brand {
				background-color:#C0A16B;
				color: #E3E3E3 !important;
			}
			
			.navbar {
				background-color:#C0A16B;
				border-bottom: 0px;
			}
			
			.ss {
				color: #E3E3E3 !important;
			}
			
			.sa {
				color: white !important;
			}
			
			.jumbotron {
				margin-top: 0px;
			}
			
			.dropdown-menu>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown-menu>li>a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.42857;
				color: #C0A16B;
				white-space: nowrap;
			}
			
			.row {
				margin-top: -30px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.hero__lead {
				font-size: 1.6em;
				font-family: 微软雅黑;
				line-height: 1.4em;
				margin: 20px 0 10px;
			}
			.nav>li:hover {
				background: #E38D13;
			}
			
			 .location{ position:fixed; right:0; bottom:10px; width:20px; background:#FFC; padding:5px; cursor:pointer;color:#003};
		</style>
	</head>

	<body background>
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="co">
			<div class="navbar-header">​
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html">Renaissance</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">

				<ul class="nav navbar-nav pull-right">

					<li class="#">
						<a class="ss scroll_a" href="#">人物生平</a>
					</li>
					
					<li class="dropdown">
						<a class="ss" href="#" class="dropdown-toggle" data-toggle="dropdown"  >
							主要作品<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="time scroll_b" href="#">神曲</a>
							</li>
							<li>
								<a class="scroll_c" href=" #">新生</a>

						</ul>
						</li>

				</ul>

			</div>

		</nav>

		<div class="jumbotron" style="background-color:#C0A16B; text-align: center">
			<div class="container">
				<div class="sa">
					<h1>但丁</h1>
				</div>
			</div>
		</div>
		<div class="container " >
			<div class="row a">
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/danding.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-md-12 col-lg-7 " > 
					<h2 class="text-center animated bounceIn " >人物生平</h2>
					<p class="hero__lead animated bounceIn"> 但丁·阿利盖利（即但丁·阿利基埃里）出生在意大利的佛罗伦萨一个没落的城市贵族家庭，生于1265年，按他自己在诗中的说法“生在双子座下”，应该是5月下旬或6月上旬。5岁时生母去世，父亲续弦，后母为他生了两个弟弟和一个妹妹。</p>
					<p class="hero__lead animated bounceIn"> 其父因家道中落，长期经商。当时该城有代表封建贵族利益、支持罗马教皇的盖尔非党和支持神圣罗马帝国皇帝、代表资产阶级利益的齐伯林党。但丁的父亲自然拥戴盖尔非党，而但丁本人后来则成为该党的领袖之一。</p>
					<p class="hero__lead animated bounceIn">1301年教皇特派法国国王的兄弟瓦鲁瓦的卡罗（Carlo di Valois）去佛罗伦萨“调节和平”，白党怀疑此行另有目的，派出以但丁为团长的代表团去说服教皇收回成命，但没有结果，果然卡罗到佛罗伦萨后立即组织黑党屠杀反对派，控制佛罗伦萨，并宣布放逐但丁，一旦他回城，任何佛罗伦萨士兵都可以处决烧死他，从此但丁再也没有能回到家乡。但丁在被放逐时，曾在几个意大利城市居住，有的记载他曾去过巴黎，他以著作排遣其乡愁，并将一生中的恩人仇人都写入他的名作《神曲》中，对教皇揶揄嘲笑，他将自己一生单相思的恋人，一个叫Beatrice的女子，25岁就去世的美女，安排到天堂的最高境界。</p>
					<p class="hero__lead animated bounceIn">但丁于1321年客死他乡，在意大利东北部腊万纳去世。</p>
				</div>
			</div>
		</div>
		<div class="container" style="background-color:#FAF2CC">
			<div class="row b">
				<hr/> <h2 class="text-center">主要作品</h2><hr/>
				<h2 class="text-center n">《神曲》</h2>
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/shenqu.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-md-12 col-lg-7 " > 
					<p class="hero__lead animated bounceIn"> 《神曲》采用中世纪文学特有的幻游形式，但丁以自己为主人公，假想他作为一名活人对冥府——死人的王国进行了一次游历。全诗分《地狱》《炼狱》《天堂》三部。</p>
					<p class="hero__lead animated bounceIn"> 地狱形似一个上宽下窄的漏斗，共9层。中心在耶路撒冷，从上到下逐渐缩小，越向下所控制的灵魂罪恶越深重，直到地心，是魔王卢齐菲罗掌握漏斗顶端，他们从魔王的尾巴爬过地心，另一面是炼狱。</p>
					<p class="hero__lead animated bounceIn">炼狱（又称净界）共7级，加上净界山和地上乐园，共9层。生前犯有罪过，但程度较轻，已经悔悟的灵魂，按人类7大罪过（傲慢、忌妒、愤怒、怠惰、贪财、贪食、贪色），分别在这里修炼洗过，而后一层层升向光明和天堂。在净界山顶的地上乐园，维吉尔隐退，贝阿特丽切出现。。</p>
					<p class="hero__lead animated bounceIn">天堂分为九层，越往上的灵魂越高尚，直到越过九重天，才是真正的天堂，圣母和所有得救的灵魂所在，经圣母允许，就能一窥三位一体的上帝。</p>
					<p class="hero__lead animated bounceIn">在经过地狱、炼狱、天堂的一路上，但丁·阿利基埃里和所遇到的有名的灵魂交谈，包括历史上好的坏的许多著名人物，他将自己钦佩和厌恶的人物分别纳入各个部位，将教皇甚至他痛恨的一些佛罗伦萨人全打入地狱。有些详细情况圣经中并没有记载，是他自己发明的，但也符合逻辑。其中也包括许多他对神学问题的见解，系统地阐述了基督教对世界的看法。</p>
				</div>
			</div>
		</div>
		</hr>
		<div class="container" style="background-color:honeydew;">
			<div class="row c">
				<hr/><h2 class="text-center animated bounceIn">新生</h2><hr/>
				
				<div class="col-md-12 col-lg-5" > 
					<p class="hero__lead animated bounceIn"> 《新生》是意大利诗人但丁早期的代表作，记述他对贝雅特丽齐（后来成为他一生的缪斯）的爱情和她芳魂早逝的悲剧。</p>
					<p class="hero__lead animated bounceIn"> 一个关于灵魂危机和成长的寓言，融合了散文与诗歌，记叙与沉思，梦幻、歌曲和祈祷，这部有着水晶般的晶莹美丽和迷人的复杂性的作品，一直是爱情文学中最高的启示之一。《新生》也是他的第一部作品。</p>
				</div>
				<div class="col-lg-7 visible-lg visible-sm"><img src="img/xinsheng.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
			</div>
		</div>
<script type="text/javascript">
 jQuery(document).ready(function($){

  $('.scroll_a').click(function(){$('html,body').animate({scrollTop:$('.a').offset().top}, 800);});
  $('.scroll_b').click(function(){$('html,body').animate({scrollTop:$('.b').offset().top}, 800);});
  $('.scroll_c').click(function(){$('html,body').animate({scrollTop:$('.c').offset().top}, 800);});

 });
</script>
</body>
	</html>