<!DOCTYPE html>
<html>
	<!DOCTYPE >
	<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		</script>
		<style>
							.img-responsive {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			.navbar-brand {
				background-color:#C0A16B;
				color: #E3E3E3 !important;
			}
			
			.navbar {
				background-color:#C0A16B;
				border-bottom: 0px;
			}
			
			.ss {
				color: #E3E3E3 !important;
			}
			
			.sa {
				color: white !important;
			}
			
			.jumbotron {
				margin-top: 0px;
			}
			
			.dropdown-menu>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown-menu>li>a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.42857;
				color: #C0A16B;
				white-space: nowrap;
			}
			
			.row {
				margin-top: -30px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.hero__lead {
				font-size: 1.6em;
				font-family: 微软雅黑;
				line-height: 1.4em;
				margin: 20px 0 10px;
			}
			.nav>li:hover {
				background: #E38D13;
			}
			
		</style>
	</head>

	<body >
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="co">
			<div class="navbar-header">​
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html">Renaissance</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">

				<ul class="nav navbar-nav pull-right">

					<li class="#">
						<a class="ss scroll_a" href="#">人物生平</a>
					</li>
					
					<li class="dropdown">
						<a class="ss" href="#" class="dropdown-toggle" data-toggle="dropdown"  >
							主要作品<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="time scroll_b" href="#">大卫</a>
							</li>
							<li>
								<a class="scroll_c" href=" #">创世记</a>

						</ul>
						</li>

				</ul>

			</div>

		</nav>

		<div class="jumbotron" style="background-color: #C0A16B; background-repeat: repeat; text-align: center">
			<div class="container">
				<div class="sa">
					<h1>米开朗基罗·博那罗蒂</h1>
				</div> 
			</div>
		</div>
		<div class="container">
			<div class="row a">
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/mikailangjiluo.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-lg-7 col-md-12" > 
					<h2 class="text-center animated bounceIn">人物生平</h2>
					<p class="hero__lead animated bounceIn"> 1475年3月6日，米开朗基罗·博纳罗蒂出生于现意大利城市佛罗伦萨附近的卡普莱斯（卡波热斯），他是弗洛伦萨城中的一个中产者，他父亲是卡普雷塞和丘西两个地区的最高行政长官。母亲在米开朗基罗六岁的时候就去世了。米开朗基罗 13 岁时进入了佛罗伦萨著名画家多梅尼科·吉兰达伊奥（Ghirlandaio）的工作室，在那里他最初接触终生所从事的神圣事业，并以神奇的速度掌握了绘画技巧。后又跟随多那太罗的学生贝尔托尔多学习了一年雕塑，</p>
					<p class="hero__lead animated bounceIn">之后他又进了佛罗伦萨统治者罗伦佐·美第奇开办的“自由美术学校（美第奇学院）”，由于他的超群才华倍受罗伦佐的重视和爱护，宫廷中大量的艺术品成了他学习、研究的对象，经常出入于宫中的人文主义诗人和学者给了他极大影响。短短四年中，他在美第奇宫里获得了一个伟大艺术家所必须具备的条件，为他整个艺术创作打下了坚实基础.</p>
					<p class="hero__lead animated bounceIn"> 1496 年，米开朗基罗来到罗马，创作了第一批代表作《酒神巴库斯》等。23 岁的米开朗基罗受法国红衣主教委托，为圣彼得教堂制作《哀悼基督》雕像。这件雕像的问世，使米开朗基罗名盖罗马，自多纳太罗之后又一颗雕刻巨星升起。</p>
					<p class="hero__lead animated bounceIn">1562 年受其门生，著名画家、艺术史家乔治·瓦萨里之邀成为迪亚诺学院（佛罗伦萨美术学院）名誉院长。之后他一直生活在罗马，从事雕刻、建筑和少量的绘画工作，直到 1564 年 2 月 18 日逝世于自己的工作室中。</p>
				</div>
			</div>
		</div>
		<div class="container" style="background-color:#FAF2CC">
			<div class="row b">
					<hr />
				<h2 class="text-center ">主要作品 </h2>
				<hr />
				<h2 class="text-center ">《大卫》</h2>
				<div class=" col-lg-7 col-md-12">
				
					<p class="hero__lead">《大卫》雕像创作于16世纪初，像高3.96米，连基座高5.5米，用整块大理石雕刻而成，重量高达5.46吨。《大卫》，是文艺复兴雕塑巨匠米开朗基罗的代表作，被视为西方美术史上最优秀的男性人体雕像之一。</p>
					<p class="hero__lead">大卫体格雄伟健美，神态勇敢坚强，身体、脸部和肌肉紧张而饱满，体现着外在的和内在的全部理想化的男性美。这位少年英雄怒目直视着前方，表情中充满了全神贯注的紧张情绪和坚强的意志，身体中积蓄的伟大力量似乎随时可以爆发出来。</p>
					<p class="hero__lead">大卫的意思是“被爱的”。大部份关于他的记载都出自《塔纳赫》中的撒母耳记上和撒母耳记下。虽然大卫不是没有缺点，但在以色列所有古代的国王中，他被描述为最正义的国王，并且是一位优秀战士、音乐家和诗人。</p>
				</div> 
				<div class="col-lg-5 visible-lg visible-sm">
					<img src="img/dawei.jpg" class="img-rounded" width=100% />

				</div>
			</div>
		</div>
		<div class="container" style="background-color:honeydew;">
			<div class="row c">
				<hr />
				<h2 class="text-center ">《创世记》</h2>
				<hr />
				<div class="col-lg-5 visible-lg "><img src="img/chuangshiji.jpg" class="img-rounded " width=100% /></div>
				<div class=" col-lg-7 col-md-12" > 
					
					<p class="hero__lead ">米开朗基罗为罗马西斯廷教堂创作的巨幅天顶画《创世记》，人物多达300多人，分成中央和左右两侧三个部分。西斯廷教堂天顶画是米开朗琪罗在绘画创作方面的最大杰作。它分布在该教堂整个长方形大厅的屋顶。整个屋顶长36.54米，宽13.14米，平面达480平方米。作品场面宏大，人物刻画震撼人心，是米开朗琪罗的代表作之一。</p>
					<p class="hero__lead ">《创世记》由“上帝创造世界”、“人间的堕落”、“不应有的牺牲”三部分组成，每幅场景都围绕着巨大的、各种形态坐着的裸体青年，壁画的两侧是生动的女巫、预言者和奴隶。整个画面气势磅礴，力度非凡，拱顶似以因无法承受它的重量在颤抖。</p>
				</div>
			</div>
		</div>

<script type="text/javascript">
 jQuery(document).ready(function($){

  $('.scroll_a').click(function(){$('html,body').animate({scrollTop:$('.a').offset().top}, 800);});
  $('.scroll_b').click(function(){$('html,body').animate({scrollTop:$('.b').offset().top}, 800);});
  $('.scroll_c').click(function(){$('html,body').animate({scrollTop:$('.c').offset().top}, 800);});

 });
</script>
	</body>
	</html>