<!DOCTYPE html>
<html>
	<!DOCTYPE >
	<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		</script>
		<style>
			.img-responsive {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			
			.navbar-brand {
				background-color:#C0A16B;
				color: #E3E3E3 !important;
			}
			
			.navbar {
				background-color:#C0A16B;
				border-bottom: 0px;
			}
			
			
			.ss {
				color: #E3E3E3 !important;
			}
			
			.sa {
				color: white !important;
			}
			
			.jumbotron {
				margin-top: 0px;
			}
			
			.dropdown-menu>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown-menu>li>a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.42857;
				color: #C0A16B;
				white-space: nowrap;
			}
			
			.row {
				margin-top: -30px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.hero__lead {
				font-size: 1.6em;
				font-family: 微软雅黑;
				line-height: 1.4em;
				margin: 20px 0 10px;
			}
			.nav>li:hover {
				background: #E38D13;
			}
		</style>
	</head>

	<body background>
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="co">
			<div class="navbar-header">​
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html">Renaissance</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">

				<ul class="nav navbar-nav pull-right">

					<li class="#">
						<a class="ss scroll_a" href="#">人物生平</a>
					</li>
					
					<li class="dropdown">
						<a class="ss" href="#" class="dropdown-toggle" data-toggle="dropdown"  >
							主要作品<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="time scroll_b" href="#">歌集</a>
							</li>
							<li>
								<a class="scroll_c" href=" #">名人列传</a>

						</ul>
						</li>

				</ul>

			</div>

		</nav>

		<div class="jumbotron" style="background-color:#C0A16B;  text-align: center">
			<div class="container">
				<div class="sa">
					<h1>弗兰齐斯科·彼特拉克</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row a">
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/pitelake.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-lg-7 col-md-12" > 
					<h2 class="text-center animated bounceIn">人物生平</h2>
					<p class="hero__lead animated bounceIn">彼特拉克出身于佛罗伦萨的名门望族，父亲是著名的法律公正人。</p>
					<p class="hero__lead animated bounceIn">彼特拉克自幼酷爱文学，尤其喜欢古典作品.每当他读起古罗马作家维吉尔和西塞罗的作品时，总是情不自禁地憧憬着人类美好的未来和生机盎然的生活。</p>
					<p class="hero__lead animated bounceIn">彼特拉克在一生中用了大量时间研究古典文化，把古典文化看作是反封建的思想武器。他说：“在我感兴趣的事物中，我总是着意于古典，因为当今世代对于我常常是难以忍受的。”出于这一想法，他不辞劳苦，四处周游，极力搜集希腊、罗马的古籍抄本和历史文物，然后反复阅读，认真校对，并用自己的观点予以诠释和阐述。他把自己的文艺思想和学术思想称之为“人学”或“人文学”，以此和“神学”相对立。他大声疾呼，要来“一个古代学术——它的语言、文学风格和道德思想的复兴”。因此，彼特拉克是文艺复兴的发起者，有“人文主义之父”之称。</p>
					<p class="hero__lead animated bounceIn">1374年7月18日夜幕降临后，彼特拉克在一个名叫阿克瓦的小村庄与世长辞，享年70岁。</p>
				</div>
			</div>
		</div>
		<div class="container" style="background-color:#FAF2CC">
			<div class="row b">
				<hr/> <h2 class="text-center">主要作品</h2><hr/>
				<h2 class="text-center n">《歌集》</h2>
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/geji.png" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-lg-7 col-md-12" > 
					<p class="hero__lead animated bounceIn"> 《歌集》中的诗人多都是即兴而作的诗体日记，共366首，其中14行诗317首，抒情诗29首，六行诗九首，叙事诗七首，短诗四首。全部诗集分上下两部分：《圣母劳拉之生》和《圣母劳拉之死》。</p>
					<p class="hero__lead animated bounceIn">彼特拉克的爱情诗冲破了禁欲主义的藩篱，一扫中世纪诗歌中隐晦寓意、神秘象征的兵法，直接描写现实生活中的人。他向人们公开袒露自己向往幸福生活的内心活动。在他的笔下，劳拉已不是中世纪那种矫揉造作、高不可攀的贵妇人，而是单纯开朗、平易可亲的新时代女性。</p>
					<p class="hero__lead animated bounceIn">由于彼特拉克从人性的角度出发，用写实的手法描写劳拉的美貌，因此他的诗歌格调清新，令人百读不厌，具有很强的艺术感染力。
这里有一段佳话，当他的爱情诗传开后，引起了广大读者的共鸣。有不少人甚至也对劳拉产生了爱慕之情，他们不辞劳苦，从很远的地方来到阿维农，以求一饱眼福，欣赏一下这位绝代佳人。但这时的劳拉已是中年开外的妇女，早已失去了昔日的丰采，使这些远道而来的人乘兴而来，扫兴而归。彼特拉克的抒情诗是在继承普罗旺斯骑士诗歌和意大利“温柔的新体”诗派爱情诗传统的基础上创造出来的，并形成了自己的风格。其特点是格调轻快，韵味隽永，善于借景抒情，达到了情景交融的境地。</p>
				</div>
			</div>
		</div>
		</hr>
		<div class="container" style="background-color:honeydew;">
			<div class="row c">
				<hr/><h2 class="text-center animated bounceIn">《名人列传》</h2><hr/>
				
				<div class="col-lg-5 col-md-12" > 
					<p class="hero__lead animated bounceIn"> 彼特拉克知识渊博，他不仅是一位著名诗人，而且还是一位历史学家，著有《名人列传》一书。
该书用拉丁文写成，书中列有21位古罗马时期的历史名人（从罗慕洛起一直写到凯撒为止）和皮鲁斯、马其顿国王亚历山大、汉尼拔的传记。作者写作此书的目的在于以人物传记形式给意大利人展现一部宏伟壮丽的罗马史，让他们了解意大利的过去就是历史上横跨欧亚非三大洲的罗马帝国，从而激起他们的民族自豪感和民族自信心，以摈弃基督教宣扬的“世界国家”的空想，走上民族独立统一的道路。</p>
				</div>
				<div class="col-lg-7 visible-lg visible-sm"><img src="img/lishi.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
			</div>
		</div>
		<script type="text/javascript">
 jQuery(document).ready(function($){
  $('.scroll_a').click(function(){$('html,body').animate({scrollTop:$('.a').offset().top}, 800);});
  $('.scroll_b').click(function(){$('html,body').animate({scrollTop:$('.b').offset().top}, 800);});
  $('.scroll_c').click(function(){$('html,body').animate({scrollTop:$('.c').offset().top}, 800);});

 });
</script>
	</body>
	</html>