<!DOCTYPE html>
<html>
	<!DOCTYPE >
	<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="color.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		</script>
		<style>
					.img-responsive {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			.navbar-brand {
				background-color:#C0A16B;
				color: #E3E3E3 !important;
			}
			
			.navbar {
				background-color:#C0A16B;
				border-bottom: 0px;
			}
			
			.ss {
				color: #E3E3E3 !important;
			}
			
			.sa {
				color: white !important;
			}
			
			.jumbotron {
				margin-top: 0px;
			}
			
			.dropdown-menu>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown>li>a:hover {
				background: #E7E7E7;
			}
			
			.dropdown-menu>li>a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.42857;
				color: #C0A16B;
				white-space: nowrap;
			}
			
			.row {
				margin-top: -30px;
				margin-right: -15px;
				margin-left: -15px;
			}
			
			.hero__lead {
				font-size: 1.6em;
				font-family: 微软雅黑;
				line-height: 1.4em;
				margin: 20px 0 10px;
			}
			.nav>li:hover {
				background: #E38D13;
			}
		</style>
	</head>

	<body >
		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="co">
			<div class="navbar-header">​
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html">Renaissance</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">

				<ul class="nav navbar-nav pull-right">

					<li class="#">
						<a class="ss scroll_a" href="#">起源</a>
					</li>
					<li>
						<a class="ss scroll_b" href="#">起因</a>
					</li>
					<li>
						<a class="ss scroll_c" href="#">背景</a>
					</li>

				</ul>

			</div>

		</nav>

		<div class="jumbotron" style="background-color:#C0A16B  ; background-repeat: repeat; text-align: center">
			<div class="container">
				<div class="sa">
					<h1>起源发展</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row a">
				<div class="col-lg-5 visible-lg visible-sm"><img src="img/wyfxqy1.jpg" class="img-rounded animated bounceIn"" width=100% /></div>
				<div class="col-md-12 col-lg-7" > 
					<h2 class="text-center animated bounceIn">起源</h2>
					<p class="hero__lead animated bounceIn"> 绝大部分历史学家相信，对文艺复兴这一概念的阐述源于13世纪晚期的佛罗伦萨，特别是在但丁（1265年－1321年）、彼特拉克（1304年－1374年）的著作以及乔托（1267年－1337年）的绘作诞生的时代。</p>
					<p class="hero__lead animated bounceIn"> 有的学者非常明确地给出了文艺复兴开始的时间，其中一位提出，应以1401年洛伦佐·吉贝尔蒂和菲利波·布鲁内莱斯基这两位天才雕塑家竞争佛罗伦萨圣母百花大教堂洗礼堂铜门的合约为标志。</p>
					<p class="hero__lead animated bounceIn">而其他学者则认为，是艺术家和博学家（包括布鲁内莱斯基、吉贝尔蒂、多那太罗和马萨乔等人）为获得艺术品创作委托的普遍竞争，激发了文艺复兴时期的创造力。</p>
				</div>
			</div>
		</div>
		<div class="container" style="background-color:#FAF2CC;">
			<div class="row b">
				<hr />
				<h2 class="text-center animated bounceIn">起因</h2>
				<hr />
				<div class="col-md-12 col-lg-7">
					<p class="hero__lead animated bounceIn">但对于文艺复兴兴起于意大利、发生于当时的原因，学界至今仍有着诸多争议；相应地，也有多种理论用于解释文艺复兴的起源问题。绝大部分学者认为，14世纪末，由于信仰伊斯兰教的奥斯曼帝国的入侵，东罗马（拜占廷）的许多学者，带着大批的古希腊和罗马的艺术珍品和文学、历史、哲学等书籍，纷纷逃往西欧避难。该说法被史学界广泛认同</p>
					<p class="hero__lead animated bounceIn">也有人说：是十字军3次东征（尽管第三次半途而废）带回来的纪念品，他们在路上发现了这些书，就搬了回来藏在教堂的地下室，后被人发现，惊叹古罗马的艺术，文学等，就开始极力传播，意图达到古罗马那时的成就。</p>
					<p class="hero__lead animated bounceIn">又有 1295年由威尼斯商人出身的马可波罗出版的在当时欧洲社会看来十分荒诞却又充满诱惑的《东方见闻录》。由此引发了欧洲人对高度文明，富饶的东方世界强烈的探索欲望，最终开阔欧洲人的视野，东西方文化的交流导致了文艺飞速发展</p>
				</div>
				<div class="col-lg-5 visible-lg visible-sm">
					<img src="img/wyfxqy2.jpg" class="img-rounded" width=100% />

				</div>
			</div>
		</div>
		<div class="container" style="background-color:honeydew;">
			<div class="row c">
				<div class="col-lg-5 visible-lg "><img src="img/wyfxqy3.jpg" class="img-rounded " width=100% /></div>
				<div class="col-md-12 col-lg-7" > 
					<hr />
				<h2 class="text-center animated bounceIn">背景</h2>
				<hr />
					<p class="hero__lead animated bounceIn"> 14世纪时，随着工场手工业和商品经济的发展，资本主义关系已在欧洲封建制度内部逐渐形成；在政治上，封建割据已引起普遍不满，民族意识开始觉醒，欧洲各国大众表现了要求民族统一的强烈愿望。从而在文化艺术上也开始出现了反映新兴资本主义势力的利益和要求的新时期。新兴资产阶级认为中世纪文化是一种倒退，而希腊、罗马古典文化则是光明发达的典范，他们力图复兴古典文化——而所谓的“复兴”其实是一次对知识和精神的空前解放与创造。表面上是要恢复古罗马的进步思想，实际上是新兴资产阶级在精神上的创新。</p>
					<p class="hero__lead animated bounceIn"> 当时的意大利处于城邦林立的状态，各城市都是一个独立或半独立的国家，即城邦，14世纪后各城市逐渐从共和制走向独裁。独裁者耽于享乐，信奉新柏拉图主义，希望摆脱宗教禁欲主义的束缚，大力保护艺术家对世俗生活的描绘。与此同时圣方济各会的宗教激进主义力图摒弃正统宗教的经院哲学，歌颂自然的美和人的精神价值。罗马教廷也在走向腐败，历届教皇的享乐规模比世俗独裁者还要厉害，他们也在保护艺术家，允许艺术偏离正统的宗教教条。哲学、科学都在逐渐地朝着比较宽松的气氛中发展，也酝酿着宗教改革的前奏。</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
 jQuery(document).ready(function($){

  $('.scroll_a').click(function(){$('html,body').animate({scrollTop:$('.a').offset().top}, 800);});
  $('.scroll_b').click(function(){$('html,body').animate({scrollTop:$('.b').offset().top}, 800);});
  $('.scroll_c').click(function(){$('html,body').animate({scrollTop:$('.c').offset().top}, 800);});

 });
</script>
	</body>

	</html>